language: groovy
deploy:
  provider: heroku
  api_key:
    secure: uYNrwwkaUj/sL3e/3Nez7MbIa+2+NbahHXi5IDCOEjGTiYFmEXSs6msvwhXafokgEw7L5NkqvwR7etvtTDepPvJ6aVhERUgwEsdKFQv5QRD7UXLz1mkis1gP9nnFcwgUYvgUjx9Iv3JFfDF5veQ9/seXWciIuNjAxh09uO+lAtUnGAnbQNK09skvUYxfd7dg2qEK23SLFmwlpMK+AhrYk9BlfB/T7WvfL+odWI7KkzBMdftWqBzJzzqpNcKGVxlvTNgVQL7pI0CqbL5zEXsN3mCOFpvoXAhDNqAOFLYxaNFzkQ3/drvlhJ94/XY+miQl7JOQLafpB4gUJJrhY8u++ZRt1cIt77LLpGV4E8hBhix1XrV+fyHj3gsSyubCUOaeCz0okQDDVt2qcgwZNgxxr1YyY8cPky2ocBCQC1W1slqYoYFtR/oL1l2xRRJYguShkMmXuWDtHX5uj3SC3XuWExw6T2CgfsjeU1eUDnLbd+I8ZuezHZJ78NB1cCyTIIRR04FGajisKuKVNSI5nUGBGxiWI6JSKm0S0GO6pYbZq2t+r9U+7oj97TMZ6Tq04JxUk12t5oJk7fEKiSeR8mk1L5apLWlK13LiF6X5wm7Bg8cD45XME7HJl/pB81UVoJnQ/snFXHqxfB5te8PsYgl78K9UDRsLjGScEHAG2dONl78=
  app: grails-heroku-example2
  on:
    repo: yamap55/grails-heroku-example2
